<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <style type="text/css">

        body {
            min-width:320px;
            max-width:640px;
            overflow:hidden;
            margin: 0 auto;
            padding: 0;
        }

        .box {
            width: 100%;

        }

        .diamond {
            width: 32%;
            padding: 16% 0;
            float: left;
            margin-left: 1%;
            margin-top: 1%;
            background: orange;;
            overflow: hidden;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            -ms-border-radius: 15px;
            border-radius: 10px;
        }

    </style>
</head>
<body>

<div class="box">
    <div class="diamond"></div>
    <div class="diamond"></div>
    <div class="diamond"></div>
    <div class="diamond"></div>
    <div class="diamond"></div>
    <div class="diamond"></div>
    <div class="diamond"></div>
    <div class="diamond"></div>
    <div class="diamond"></div>
</div>

</body>
</html>